<RCC>
    <qresource prefix="/countries">
        <file>country-flag-icons/flags/1x1/AC.svg</file>
        <file>country-flag-icons/flags/1x1/AD.svg</file>
        <file>country-flag-icons/flags/1x1/AE.svg</file>
        <file>country-flag-icons/flags/1x1/AF.svg</file>
        <file>country-flag-icons/flags/1x1/AG.svg</file>
        <file>country-flag-icons/flags/1x1/AI.svg</file>
        <file>country-flag-icons/flags/1x1/AL.svg</file>
        <file>country-flag-icons/flags/1x1/AM.svg</file>
        <file>country-flag-icons/flags/1x1/AO.svg</file>
        <file>country-flag-icons/flags/1x1/AQ.svg</file>
        <file>country-flag-icons/flags/1x1/AR.svg</file>
        <file>country-flag-icons/flags/1x1/AS.svg</file>
        <file>country-flag-icons/flags/1x1/AT.svg</file>
        <file>country-flag-icons/flags/1x1/AU.svg</file>
        <file>country-flag-icons/flags/1x1/AW.svg</file>
        <file>country-flag-icons/flags/1x1/AX.svg</file>
        <file>country-flag-icons/flags/1x1/AZ.svg</file>
        <file>country-flag-icons/flags/1x1/BA.svg</file>
        <file>country-flag-icons/flags/1x1/BB.svg</file>
        <file>country-flag-icons/flags/1x1/BD.svg</file>
        <file>country-flag-icons/flags/1x1/BE.svg</file>
        <file>country-flag-icons/flags/1x1/BF.svg</file>
        <file>country-flag-icons/flags/1x1/BG.svg</file>
        <file>country-flag-icons/flags/1x1/BH.svg</file>
        <file>country-flag-icons/flags/1x1/BI.svg</file>
        <file>country-flag-icons/flags/1x1/BJ.svg</file>
        <file>country-flag-icons/flags/1x1/BL.svg</file>
        <file>country-flag-icons/flags/1x1/BM.svg</file>
        <file>country-flag-icons/flags/1x1/BN.svg</file>
        <file>country-flag-icons/flags/1x1/BO.svg</file>
        <file>country-flag-icons/flags/1x1/BQ.svg</file>
        <file>country-flag-icons/flags/1x1/BR.svg</file>
        <file>country-flag-icons/flags/1x1/BS.svg</file>
        <file>country-flag-icons/flags/1x1/BT.svg</file>
        <file>country-flag-icons/flags/1x1/BV.svg</file>
        <file>country-flag-icons/flags/1x1/BW.svg</file>
        <file>country-flag-icons/flags/1x1/BY.svg</file>
        <file>country-flag-icons/flags/1x1/BZ.svg</file>
        <file>country-flag-icons/flags/1x1/CA.svg</file>
        <file>country-flag-icons/flags/1x1/CC.svg</file>
        <file>country-flag-icons/flags/1x1/CD.svg</file>
        <file>country-flag-icons/flags/1x1/CF.svg</file>
        <file>country-flag-icons/flags/1x1/CG.svg</file>
        <file>country-flag-icons/flags/1x1/CH.svg</file>
        <file>country-flag-icons/flags/1x1/CI.svg</file>
        <file>country-flag-icons/flags/1x1/CK.svg</file>
        <file>country-flag-icons/flags/1x1/CL.svg</file>
        <file>country-flag-icons/flags/1x1/CM.svg</file>
        <file>country-flag-icons/flags/1x1/CN.svg</file>
        <file>country-flag-icons/flags/1x1/CO.svg</file>
        <file>country-flag-icons/flags/1x1/CR.svg</file>
        <file>country-flag-icons/flags/1x1/CU.svg</file>
        <file>country-flag-icons/flags/1x1/CV.svg</file>
        <file>country-flag-icons/flags/1x1/CW.svg</file>
        <file>country-flag-icons/flags/1x1/CX.svg</file>
        <file>country-flag-icons/flags/1x1/CY.svg</file>
        <file>country-flag-icons/flags/1x1/CZ.svg</file>
        <file>country-flag-icons/flags/1x1/DE.svg</file>
        <file>country-flag-icons/flags/1x1/DJ.svg</file>
        <file>country-flag-icons/flags/1x1/DK.svg</file>
        <file>country-flag-icons/flags/1x1/DM.svg</file>
        <file>country-flag-icons/flags/1x1/DO.svg</file>
        <file>country-flag-icons/flags/1x1/DZ.svg</file>
        <file>country-flag-icons/flags/1x1/EC.svg</file>
        <file>country-flag-icons/flags/1x1/EE.svg</file>
        <file>country-flag-icons/flags/1x1/EG.svg</file>
        <file>country-flag-icons/flags/1x1/EH.svg</file>
        <file>country-flag-icons/flags/1x1/ER.svg</file>
        <file>country-flag-icons/flags/1x1/ES.svg</file>
        <file>country-flag-icons/flags/1x1/ET.svg</file>
        <file>country-flag-icons/flags/1x1/EU.svg</file>
        <file>country-flag-icons/flags/1x1/FI.svg</file>
        <file>country-flag-icons/flags/1x1/FJ.svg</file>
        <file>country-flag-icons/flags/1x1/FK.svg</file>
        <file>country-flag-icons/flags/1x1/flags.css</file>
        <file>country-flag-icons/flags/1x1/FM.svg</file>
        <file>country-flag-icons/flags/1x1/FO.svg</file>
        <file>country-flag-icons/flags/1x1/FR.svg</file>
        <file>country-flag-icons/flags/1x1/GA.svg</file>
        <file>country-flag-icons/flags/1x1/GB.svg</file>
        <file>country-flag-icons/flags/1x1/GD.svg</file>
        <file>country-flag-icons/flags/1x1/GE.svg</file>
        <file>country-flag-icons/flags/1x1/GF.svg</file>
        <file>country-flag-icons/flags/1x1/GG.svg</file>
        <file>country-flag-icons/flags/1x1/GH.svg</file>
        <file>country-flag-icons/flags/1x1/GI.svg</file>
        <file>country-flag-icons/flags/1x1/GL.svg</file>
        <file>country-flag-icons/flags/1x1/GM.svg</file>
        <file>country-flag-icons/flags/1x1/GN.svg</file>
        <file>country-flag-icons/flags/1x1/GP.svg</file>
        <file>country-flag-icons/flags/1x1/GQ.svg</file>
        <file>country-flag-icons/flags/1x1/GR.svg</file>
        <file>country-flag-icons/flags/1x1/GS.svg</file>
        <file>country-flag-icons/flags/1x1/GT.svg</file>
        <file>country-flag-icons/flags/1x1/GU.svg</file>
        <file>country-flag-icons/flags/1x1/GW.svg</file>
        <file>country-flag-icons/flags/1x1/GY.svg</file>
        <file>country-flag-icons/flags/1x1/HK.svg</file>
        <file>country-flag-icons/flags/1x1/HM.svg</file>
        <file>country-flag-icons/flags/1x1/HN.svg</file>
        <file>country-flag-icons/flags/1x1/HR.svg</file>
        <file>country-flag-icons/flags/1x1/HT.svg</file>
        <file>country-flag-icons/flags/1x1/HU.svg</file>
        <file>country-flag-icons/flags/1x1/ID.svg</file>
        <file>country-flag-icons/flags/1x1/IE.svg</file>
        <file>country-flag-icons/flags/1x1/IL.svg</file>
        <file>country-flag-icons/flags/1x1/IM.svg</file>
        <file>country-flag-icons/flags/1x1/IN.svg</file>
        <file>country-flag-icons/flags/1x1/IO.svg</file>
        <file>country-flag-icons/flags/1x1/IQ.svg</file>
        <file>country-flag-icons/flags/1x1/IR.svg</file>
        <file>country-flag-icons/flags/1x1/IS.svg</file>
        <file>country-flag-icons/flags/1x1/IT.svg</file>
        <file>country-flag-icons/flags/1x1/JE.svg</file>
        <file>country-flag-icons/flags/1x1/JM.svg</file>
        <file>country-flag-icons/flags/1x1/JO.svg</file>
        <file>country-flag-icons/flags/1x1/JP.svg</file>
        <file>country-flag-icons/flags/1x1/KE.svg</file>
        <file>country-flag-icons/flags/1x1/KG.svg</file>
        <file>country-flag-icons/flags/1x1/KH.svg</file>
        <file>country-flag-icons/flags/1x1/KI.svg</file>
        <file>country-flag-icons/flags/1x1/KM.svg</file>
        <file>country-flag-icons/flags/1x1/KN.svg</file>
        <file>country-flag-icons/flags/1x1/KP.svg</file>
        <file>country-flag-icons/flags/1x1/KR.svg</file>
        <file>country-flag-icons/flags/1x1/KW.svg</file>
        <file>country-flag-icons/flags/1x1/KY.svg</file>
        <file>country-flag-icons/flags/1x1/KZ.svg</file>
        <file>country-flag-icons/flags/1x1/LA.svg</file>
        <file>country-flag-icons/flags/1x1/LB.svg</file>
        <file>country-flag-icons/flags/1x1/LC.svg</file>
        <file>country-flag-icons/flags/1x1/LI.svg</file>
        <file>country-flag-icons/flags/1x1/LK.svg</file>
        <file>country-flag-icons/flags/1x1/LR.svg</file>
        <file>country-flag-icons/flags/1x1/LS.svg</file>
        <file>country-flag-icons/flags/1x1/LT.svg</file>
        <file>country-flag-icons/flags/1x1/LU.svg</file>
        <file>country-flag-icons/flags/1x1/LV.svg</file>
        <file>country-flag-icons/flags/1x1/LY.svg</file>
        <file>country-flag-icons/flags/1x1/MA.svg</file>
        <file>country-flag-icons/flags/1x1/MC.svg</file>
        <file>country-flag-icons/flags/1x1/MD.svg</file>
        <file>country-flag-icons/flags/1x1/ME.svg</file>
        <file>country-flag-icons/flags/1x1/MF.svg</file>
        <file>country-flag-icons/flags/1x1/MG.svg</file>
        <file>country-flag-icons/flags/1x1/MH.svg</file>
        <file>country-flag-icons/flags/1x1/MK.svg</file>
        <file>country-flag-icons/flags/1x1/ML.svg</file>
        <file>country-flag-icons/flags/1x1/MM.svg</file>
        <file>country-flag-icons/flags/1x1/MN.svg</file>
        <file>country-flag-icons/flags/1x1/MO.svg</file>
        <file>country-flag-icons/flags/1x1/MP.svg</file>
        <file>country-flag-icons/flags/1x1/MQ.svg</file>
        <file>country-flag-icons/flags/1x1/MR.svg</file>
        <file>country-flag-icons/flags/1x1/MS.svg</file>
        <file>country-flag-icons/flags/1x1/MT.svg</file>
        <file>country-flag-icons/flags/1x1/MU.svg</file>
        <file>country-flag-icons/flags/1x1/MV.svg</file>
        <file>country-flag-icons/flags/1x1/MW.svg</file>
        <file>country-flag-icons/flags/1x1/MX.svg</file>
        <file>country-flag-icons/flags/1x1/MY.svg</file>
        <file>country-flag-icons/flags/1x1/MZ.svg</file>
        <file>country-flag-icons/flags/1x1/NA.svg</file>
        <file>country-flag-icons/flags/1x1/NC.svg</file>
        <file>country-flag-icons/flags/1x1/NE.svg</file>
        <file>country-flag-icons/flags/1x1/NF.svg</file>
        <file>country-flag-icons/flags/1x1/NG.svg</file>
        <file>country-flag-icons/flags/1x1/NI.svg</file>
        <file>country-flag-icons/flags/1x1/NL.svg</file>
        <file>country-flag-icons/flags/1x1/NO.svg</file>
        <file>country-flag-icons/flags/1x1/NP.svg</file>
        <file>country-flag-icons/flags/1x1/NR.svg</file>
        <file>country-flag-icons/flags/1x1/NU.svg</file>
        <file>country-flag-icons/flags/1x1/NZ.svg</file>
        <file>country-flag-icons/flags/1x1/OM.svg</file>
        <file>country-flag-icons/flags/1x1/PA.svg</file>
        <file>country-flag-icons/flags/1x1/PE.svg</file>
        <file>country-flag-icons/flags/1x1/PF.svg</file>
        <file>country-flag-icons/flags/1x1/PG.svg</file>
        <file>country-flag-icons/flags/1x1/PH.svg</file>
        <file>country-flag-icons/flags/1x1/PK.svg</file>
        <file>country-flag-icons/flags/1x1/PL.svg</file>
        <file>country-flag-icons/flags/1x1/PM.svg</file>
        <file>country-flag-icons/flags/1x1/PN.svg</file>
        <file>country-flag-icons/flags/1x1/PR.svg</file>
        <file>country-flag-icons/flags/1x1/PS.svg</file>
        <file>country-flag-icons/flags/1x1/PT.svg</file>
        <file>country-flag-icons/flags/1x1/PW.svg</file>
        <file>country-flag-icons/flags/1x1/PY.svg</file>
        <file>country-flag-icons/flags/1x1/QA.svg</file>
        <file>country-flag-icons/flags/1x1/RE.svg</file>
        <file>country-flag-icons/flags/1x1/README.md</file>
        <file>country-flag-icons/flags/1x1/RO.svg</file>
        <file>country-flag-icons/flags/1x1/RS.svg</file>
        <file>country-flag-icons/flags/1x1/RU.svg</file>
        <file>country-flag-icons/flags/1x1/RW.svg</file>
        <file>country-flag-icons/flags/1x1/SA.svg</file>
        <file>country-flag-icons/flags/1x1/SB.svg</file>
        <file>country-flag-icons/flags/1x1/SC.svg</file>
        <file>country-flag-icons/flags/1x1/SD.svg</file>
        <file>country-flag-icons/flags/1x1/SE.svg</file>
        <file>country-flag-icons/flags/1x1/SG.svg</file>
        <file>country-flag-icons/flags/1x1/SH.svg</file>
        <file>country-flag-icons/flags/1x1/SI.svg</file>
        <file>country-flag-icons/flags/1x1/SJ.svg</file>
        <file>country-flag-icons/flags/1x1/SK.svg</file>
        <file>country-flag-icons/flags/1x1/SL.svg</file>
        <file>country-flag-icons/flags/1x1/SM.svg</file>
        <file>country-flag-icons/flags/1x1/SN.svg</file>
        <file>country-flag-icons/flags/1x1/SO.svg</file>
        <file>country-flag-icons/flags/1x1/SR.svg</file>
        <file>country-flag-icons/flags/1x1/SS.svg</file>
        <file>country-flag-icons/flags/1x1/ST.svg</file>
        <file>country-flag-icons/flags/1x1/SV.svg</file>
        <file>country-flag-icons/flags/1x1/SX.svg</file>
        <file>country-flag-icons/flags/1x1/SY.svg</file>
        <file>country-flag-icons/flags/1x1/SZ.svg</file>
        <file>country-flag-icons/flags/1x1/TA.svg</file>
        <file>country-flag-icons/flags/1x1/TC.svg</file>
        <file>country-flag-icons/flags/1x1/TD.svg</file>
        <file>country-flag-icons/flags/1x1/TF.svg</file>
        <file>country-flag-icons/flags/1x1/TG.svg</file>
        <file>country-flag-icons/flags/1x1/TH.svg</file>
        <file>country-flag-icons/flags/1x1/TJ.svg</file>
        <file>country-flag-icons/flags/1x1/TK.svg</file>
        <file>country-flag-icons/flags/1x1/TL.svg</file>
        <file>country-flag-icons/flags/1x1/TM.svg</file>
        <file>country-flag-icons/flags/1x1/TN.svg</file>
        <file>country-flag-icons/flags/1x1/TO.svg</file>
        <file>country-flag-icons/flags/1x1/TR.svg</file>
        <file>country-flag-icons/flags/1x1/TT.svg</file>
        <file>country-flag-icons/flags/1x1/TV.svg</file>
        <file>country-flag-icons/flags/1x1/TW.svg</file>
        <file>country-flag-icons/flags/1x1/TZ.svg</file>
        <file>country-flag-icons/flags/1x1/UA.svg</file>
        <file>country-flag-icons/flags/1x1/UG.svg</file>
        <file>country-flag-icons/flags/1x1/UM.svg</file>
        <file>country-flag-icons/flags/1x1/US.svg</file>
        <file>country-flag-icons/flags/1x1/UY.svg</file>
        <file>country-flag-icons/flags/1x1/UZ.svg</file>
        <file>country-flag-icons/flags/1x1/VA.svg</file>
        <file>country-flag-icons/flags/1x1/VC.svg</file>
        <file>country-flag-icons/flags/1x1/VE.svg</file>
        <file>country-flag-icons/flags/1x1/VG.svg</file>
        <file>country-flag-icons/flags/1x1/VI.svg</file>
        <file>country-flag-icons/flags/1x1/VN.svg</file>
        <file>country-flag-icons/flags/1x1/VU.svg</file>
        <file>country-flag-icons/flags/1x1/WF.svg</file>
        <file>country-flag-icons/flags/1x1/WS.svg</file>
        <file>country-flag-icons/flags/1x1/XK.svg</file>
        <file>country-flag-icons/flags/1x1/YE.svg</file>
        <file>country-flag-icons/flags/1x1/YT.svg</file>
        <file>country-flag-icons/flags/1x1/ZA.svg</file>
        <file>country-flag-icons/flags/1x1/ZM.svg</file>
        <file>country-flag-icons/flags/1x1/ZW.svg</file>
    </qresource>
    <qresource prefix="/operators"/>
    <qresource prefix="/otherImages">
        <file>resources/otherImages/question_icon.png</file>
    </qresource>
</RCC>
